<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Website Demo</title>
</head>
<style>
    #d1{
        margin: 30px;
        padding: 30px;
        background-color: darkblue;
        border-style: solid;
        border-radius: 20px;
        border-color: gray;
        color: white;
        
    }
    #d2{
        margin: 30px;
        background-color: greenyellow;
        border-style: solid;
        border-radius: 20px;
        border-color: gray;
    }
    #d3{
        margin: 30px;
        padding: 40px;
        background-color: white;
        border-style: solid;
        border-radius: 20px;
        border-color: gray;
    }
    #d4{
        padding: 40px;
        background-color: lightgray;
        border-style: solid;
        border-radius: 20px;
        border-color: lightgray;
    }
    #d5{
        padding: 40px;
        background-color: chocolate;
        border-style: solid;
        border-radius: 20px;
        border-color: gray;
    }
    #d6{
        margin-top: 37px;
        padding: 40px;
        background-color: lightgrey;
        border-style: solid;
        border-radius: 20px;
        border-color: lightgray;
    }
    #d7{
        padding: 40px;
        background-color: chocolate;
        border-style: solid;
        border-radius: 20px;
        border-color: lightgray;
    }
    #d8{
        margin-top: 37px;
        padding: 40px;
        background-color: white;
        border-style: solid;
        border-radius: 20px;
        border-color: lightcoral;
    }
    #d9{
        padding: 40px;
        background-color: lightcoral;
        border-style: solid;
        border-radius: 20px;
        border-color: gray;
    }
    
</style>
<body>
    <div id="d1">
        <h1><b>My Awesome Website</b></h1>
        <p>Welcome to the wolrd of semantic HTML!</p>
    </div>
    <div id="d2">
            <ul style="list-style: none; display: flex; gap: 20px; ">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </div>
    <div id="d3">
        <div id="d4">
            <div id="d5">
                <h2><b>Welcome, Students!</b></h2>
            </div>
            <h2>Explore the atest happening on campus, discover new clubs and never miss n event. This portal s built or students, by students.</h2>
        </div>
        <div id="d6">
            <div id="d7">
                <h2><b>Latest Campus Buzz</b></h2>
            </div>
            <div id="d8">
                <div id="d9">
                    <h3><b>Spring Fest 2025 Announced!</b></h3>
                    <p style="font-family: Italic;">By Jane Doe, April 23, 2025</p>
                </div>
                <p>Get ready for live music, food trucks, games and more! The annual spring fest is held on May 5th at the auditorium. Don't miss it out!</p>
            </div>
        </div>
    </div>
    <div>
        <p style="text-align: center;">© 2025 My Awesome Website | All rights reserved</p>
    </div>
</body>
</html>
