<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Lab Session 1</title>
    </head>
    <style font-family: Arial, Helvetica, sans-serif;>
        h1{ 
            background-color: yellow;
            
            text-align: center;
            border-style: solid;
            color: red;
            border-color: black;
            font-size: 20px;
        }
        p{
            background-color: yellow;
            text-align: center;
            border-style: solid;
            border-color: black;
            color: grey;
            margin: 10px;
        }
        div{
            background-color: yellow;
            border-style: solid;
            text-align: center;
            border-color: black;
            color: grey;
            padding: 10px;
            border: 1px solid black;
        }   
        div{
            background-color: yellow;
            border-style: solid;
            padding:10px;
            margin: 10px;
        }
    </style>
    <body>
        <h1>Welcome to My Webpage</h1>
        <p>This is a paragraph</p>
        <div><div>This is a div with padding, margin and background color</div></div>
        <div><div>This is another empty block to put info</div></div>
    </body>
</html>